.film {
  height: 100%;
  background: #191818;
  display: flex;
  padding: 5rem 16rem;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  color: white;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-gap: 30px;
  margin-top: 40px;
}

.card-list {
  width: 100%;
  height: 400px;
  background: rgb(15, 16, 16);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .film {
    padding: 2rem;
  }

  h2 {
    margin-top: 130px;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
    margin-top: 40px;
  }
}
