.story {
  height: 100vh;
  width: 100%;
  background: black;
  padding: 6rem 10rem;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.left {
  width: 100%;
  height: 100%;
}

.title-char {
  font-size: 3rem;
  color: aliceblue;
  /* margin-bottom: 40px; */
}

.desc-char {
  margin-top: 20px;
  font-size: 2rem;
}
.right {
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1920px) {
  .story {
    padding: 16rem;
  }
}

@media screen and (max-width: 768px) {
  .story {
    padding: 2rem;
    height: 100%;
  }

  .title-char {
    margin-bottom: 0;
  }

  .desc-char {
    font-size: 2rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
    margin-top: 100px;
  }
}
